<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .timer {
            text-align: end;
        }


        .start {
            padding: 10px 25px;
            border-radius: 10px;
            margin-left: 44%;
        }

        .start:hover {
            background-color: green;
        }

        .btns {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: center;
            justify-content: space-around;
        }

        .next,
        .next:hover {
            background-color: rgb(62, 8, 8);
        }

        .submit {
            padding: 10px 25px;
            border-radius: 10px;
            margin-left: 35%;
        }

        .submit:hover {
            background-color: green;
        }
    </style>
</head>

<body class="bg-primary">
    <main class="container">
        <!-- <section class="container col-md-3  d-flex gap-5">
            <div class="col-md-12 text-white fs-1 fw-bold">CBT TEST</div>
            <div class="timer d-flex"> -->
        <h1 class="text-center text-white fs-1 fw-bold">CBT TEST</h1>
        <div class="position-absolute end-0">
            <h5 class="text-end">Time:</h5>
            <h5 class="timer" id="timer"></h5>
        </div>
        <!-- </div>
        </section> -->

        <div class="question text-center mt-4">
            <h6 class="fs-2 fw-bold">All Questions must be Answered</h6>
        </div>
        <button class="start bg-danger fs-5 text-white mt-3" onclick="start()">Start</button>

        <div class="card container">
            <h3 id="display" class=""></h3>

        </div>

        <section class="btns d-flex mt-3">
            <div class=""><button class="btn btn-lg bg-success text-white mx-aut  controls"
                    onclick="Previous()">Previous</button></div>
            <div class=""><button class="btn next btn-lg text-white mx-aut  controls" onclick="Next()">Next</button>
            </div>
        </section>

        <div class="container col-md-6 col-sm-6">
            <button class="submit w-25" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                onclick="submit()">Submit</button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <!-- <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1> -->
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p class="fw-bold fs-4">Are you sure you want to Submit ?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                <p class="fs-5 fw-bold ">NO,I don't</p>
                            </button>
                            <button type="button" class="btn btn-danger" onclick="yesSubmit()">
                                <p class="fs-5 fw-bold text-black">YES,SUBMIT</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="./cbt.js"></script>

</body>

</html>